/*
    libcppy is not installed or included: its .cppy files are handed to
    cppy on the command line alongside your own. See tests.sh.

    The one thing it asks for is an ERROR_TYPE enum, because it throws
    ERROR. COMMON_ERROR_TYPES expands to the variants libcppy itself
    needs; see errors.cppy for adding your own.
*/

enum class ERROR_TYPE
        COMMON_ERROR_TYPES

int main()
        try
                /*
                    DARR: a growable array. PushR returns a zeroed slot by
                    reference, so there is no copy to elide.
                */
                DARR<int> primes = {}
                primes.PushR() = 2
                primes.PushR() = 3
                primes.PushR() = 5
                primes.PushR() = 7

                printf("primes (%zu):", (size_t)primes.len)
                for (int prime : primes)
                        printf(" %d", prime)
                printf("\n")

                primes.Remove(0)
                printf("without the first: %d, len now %zu\n", primes[0], (size_t)primes.len)
                primes.Free()

                // DSTR: a growable string. += takes whatever you have.
                DSTR greeting = {}
                greeting += "hello"
                greeting += ", "
                greeting += Strv("world")
                greeting += '!'
                greeting += " you are visitor "
                greeting += (U32)42
                printf("%.*s\n", (int)greeting.len, greeting.data)
                greeting.Free()

                /*
                    STRV: a non-owning view. It never allocates, so there
                    is nothing to free. The bytes belong to someone else.
                */
                STRV csv = Strv("alpha,beta,gamma")
                printf("find(\"beta\") = %ld\n", (long)csv.Find("beta"))

                DARR<STRV> parts = csv.Split(",")
                for (STRV part : parts)
                        printf("  part: %.*s\n", (int)part.len, part.start)
                parts.Free()
                return 0
        catch (ERROR& error)
                switch (error.type)
                        HANDLE_COMMON_ERRORS
                return 1
