/*
    ERROR is a tagged pointer: a type tag plus a payload. Throw a C string
    for the common case, or extend ERROR_TYPE with your own variant and
    attach a struct to it. cppy does exactly this for parse errors.
*/

enum class ERROR_TYPE
        COMMON_ERROR_TYPES
        OUT_OF_RANGE

struct RANGE_ERROR
        IW value
        IW min
        IW max

RANGE_ERROR* NEW_RANGE_ERROR(IW value, IW min, IW max)
        RANGE_ERROR* error = (RANGE_ERROR*)calloc(1, sizeof(RANGE_ERROR))
        if (error == NULL)
                throw ERROR(CSTR, "out of memory")
        error->value = value
        error->min = min
        error->max = max
        return error

VOID CheckAge(IW age)
        if (age < 0 || age > 150)
                throw ERROR(OUT_OF_RANGE, NEW_RANGE_ERROR(age, 0, 150))
        printf("age %ld is fine\n", (long)age)

int main()
        // A custom variant, carrying a struct.
        try
                CheckAge(37)
                CheckAge(-3)
                printf("not reached\n")
        catch (ERROR& error)
                switch (error.type)
                        case ERROR_TYPE::OUT_OF_RANGE:
                                RANGE_ERROR* rangeError = (RANGE_ERROR*)error.data
                                printf("caught: %ld is outside [%ld, %ld]\n",
                                        (long)rangeError->value,
                                        (long)rangeError->min,
                                        (long)rangeError->max)
                                free(rangeError)
                        HANDLE_COMMON_ERRORS

        /*
            HANDLE_COMMON_ERRORS reports on stderr, so flush stdout first
            or the two arrive out of order when piped to a log.
        */
        fflush(stdout)

        // A built-in variant. HANDLE_COMMON_ERRORS prints it for you.
        try
                throw ERROR(DSTR, DstrHeap("something went wrong at line ", (U32)12))
        catch (ERROR& error)
                switch (error.type)
                        case ERROR_TYPE::OUT_OF_RANGE:
                                free(error.data)
                        HANDLE_COMMON_ERRORS

        printf("recovered from both\n")
        return 0
