/*
    With no semicolons, a line ends where the statement ends. A line
    continues onto the next one only when a bracket is still open, or when
    it ends with a comma, &&, ||, | or a backslash.
*/

enum FLAGS
        FLAG_READ = 1
        FLAG_WRITE = 2
        FLAG_EXEC = 4

// Trailing commas hold the parameter list open.
int Sum(int a,
        int b,
        int c)
        return a + b + c

int main()
        // A trailing | continues the line.
        int mode = FLAG_READ |
                FLAG_WRITE |
                FLAG_EXEC

        // So does a trailing && or ||.
        BOOL ok = mode == 7 &&
                Sum(1, 2, 3) == 6

        // An open brace holds the initializer open.
        int values[] = {
                10,
                20,
                30,
        }

        // An open paren holds the call open.
        printf("mode=%d ok=%u values=%d,%d,%d sum=%d\n",
                mode,
                (unsigned)ok,
                values[0],
                values[1],
                values[2],
                Sum(values[0], values[1], values[2]))
        return 0
