/*
    NODE and LEAF point at each other, and ROBIN inherits from a base
    declared after it. cppy sorts the declarations, so the order you write
    them in is the order that reads best.
*/

struct NODE
        LEAF* leaf
        const C8* name

struct LEAF
        NODE* parent
        UW depth

struct ROBIN : BIRD
        UW songs

struct BIRD
        const C8* species

int main()
        NODE trunk = {}
        LEAF tip = {}

        trunk.name = "trunk"
        trunk.leaf = &tip
        tip.parent = &trunk
        tip.depth = 3

        printf("%s -> leaf at depth %zu (parent: %s)\n",
                trunk.name,
                (size_t)tip.depth,
                tip.parent->name)

        ROBIN robin = {}
        robin.species = "Erithacus rubecula"
        robin.songs = 12
        printf("%s knows %zu songs\n", robin.species, (size_t)robin.songs)
        return 0
