/*
    The template keyword sits on its own line, and the declaration it
    applies to goes on the next one at the same indentation. That holds
    for free functions, structs, and methods inside a template struct.
*/

template <typename T>
T Max(T a, T b)
        return a > b ? a : b

template <typename T>
struct PAIR
        T first
        T second

        T Sum()
                return first + second

        template <typename U>
        U SumAs()
                return (U)first + (U)second

int main()
        printf("Max(3, 9)     = %d\n", Max(3, 9))
        printf("Max(2.5, 1.5) = %.1f\n", Max(2.5, 1.5))

        PAIR<int> counts = {3, 4}
        printf("PAIR<int> sum = %d\n", counts.Sum())

        PAIR<F32> ratios = {0.5f, 0.25f}
        printf("PAIR<F32> sum = %.2f\n", (double)ratios.Sum())
        printf("summed as F64 = %.2f\n", ratios.SumAs<F64>())
        return 0
