/*
    A small library, built twice by tests.sh: with --header for api.hpp,
    the declarations a C++ caller needs, and without it for mathlib.cpp,
    the definitions to link against.

    Nothing in this file knows about either mode, and main.cpp needs
    nothing but api.hpp: -H applies in header mode, so the generated
    header pulls in its own types.
*/

struct VEC2
        F64 x
        F64 y

        F64 Dot(VEC2 other)
                return x * other.x + y * other.y

F64 ScaleFactor = 2.0

VEC2 Scaled(VEC2 v)
        VEC2 out = {v.x * ScaleFactor, v.y * ScaleFactor}
        return out

template <typename T>
T Twice(T v)
        return v + v
