/*
    WORLD stores ENTITYs by value, so it needs the complete type from
    entity.cppy, which in turn points back at WORLD: a cycle across two
    files.

    This is the whole reason header files exist in C++. You would need
    entity.h, world.h, a forward declaration of WORLD inside entity.h,
    include guards on both, and an include order that works.

    Here there is none of that, and tests.sh passes this file to cppy
    first, before the type it depends on.
*/

struct WORLD
        ENTITY entities[4]
        UW count
        UW tick

        VOID Spawn(const C8* name, IW hp)
                ENTITY& entity = entities[count]
                entity.home = this
                entity.name = name
                entity.hp = hp
                count += 1

        VOID Step()
                tick += 1
                for (UW i = 0; i < count; i += 1)
                        entities[i].Hurt(1)

int main()
        WORLD world = {}
        world.Spawn("goblin", 3)
        world.Spawn("troll", 5)

        world.Step()
        world.Step()
        return 0
